<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mhl-RS-397">
            <objects>
                <viewController id="aGI-0f-s9A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8M-eJ-NfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0mL-LC-O6d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="gift" catalog="system" id="KxL-2b-cN7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvh-kR-ygO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="1572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YjP-Mx-x9z">
            <objects>
                <viewController id="qNN-KD-LLv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcp-2J-bvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nVF-td-R0U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="folder" catalog="system" id="rHI-z3-3St"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl7-H4-b4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLZ-yH-8zT">
            <objects>
                <viewController id="MxZ-TR-fpc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7b-q2-V2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5sS-KC-LpR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="bell" catalog="system" id="nNj-pd-nNY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88A-35-xw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="isR-3L-mWg">
            <objects>
                <viewController id="cIi-U1-hDJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGa-7s-gG8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iCt-x7-mF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="house" catalog="system" id="KQr-zD-hjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTV-fB-Rvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1942" y="1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xFo-l1-ps9">
            <objects>
                <tabBarController id="Cia-kC-qNL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="13V-9T-t0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIi-U1-hDJ" kind="relationship" relationship="viewControllers" id="9Zm-e6-fZI"/>
                        <segue destination="aGI-0f-s9A" kind="relationship" relationship="viewControllers" id="2HE-Lh-bZA"/>
                        <segue destination="qNN-KD-LLv" kind="relationship" relationship="viewControllers" id="8ZM-fo-vv8"/>
                        <segue destination="MxZ-TR-fpc" kind="relationship" relationship="viewControllers" id="odf-hu-PDQ"/>
                        <segue destination="Zli-Jx-K5f" kind="relationship" relationship="viewControllers" id="gOP-Ws-wOu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-sN-Xpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="697"/>
        </scene>
        <!--Item-->
        <scene sceneID="W2z-KH-BG0">
            <objects>
                <viewController id="Zli-Jx-K5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMc-HT-TcP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3AA-XQ-2GB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rsd-CQ-Noz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26F-9W-GuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1574"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
